tmt_sym/tmt_sym.mtx
pa2010/pa2010.mtx
EAT_SR/EAT_SR.mtx
bone010/bone010.mtx
cond-mat-2003/cond-mat-2003.mtx
Pres_Poisson/Pres_Poisson.mtx
s1rmq4m1/s1rmq4m1.mtx
crankseg_1/crankseg_1.mtx
ak2010/ak2010.mtx
af_shell4/af_shell4.mtx
wy2010/wy2010.mtx
thermomech_TC/thermomech_TC.mtx
ship_003/ship_003.mtx
af_1_k101/af_1_k101.mtx
fl2010/fl2010.mtx
bcsstk36/bcsstk36.mtx
pwtk/pwtk.mtx
af_2_k101/af_2_k101.mtx
internet/internet.mtx
Fashion_MNIST_norm_10NN/Fashion_MNIST_norm_10NN.mtx
JapaneseVowelsSmall_10NN/JapaneseVowelsSmall_10NN.mtx
ted_B_unscaled/ted_B_unscaled.mtx
af_5_k101/af_5_k101.mtx
kron_g500-logn18/kron_g500-logn18.mtx
thermomech_TK/thermomech_TK.mtx
nd2010/nd2010.mtx
kmnist_norm_10NN/kmnist_norm_10NN.mtx
cage12/cage12.mtx
vanbody/vanbody.mtx
Emilia_923/Emilia_923.mtx
kron_g500-logn20/kron_g500-logn20.mtx
nm2010/nm2010.mtx
s2rmq4m1/s2rmq4m1.mtx
har_10NN/har_10NN.mtx
Kuu/Kuu.mtx
Reuters911/Reuters911.mtx
bundle_adj/bundle_adj.mtx
BenElechi1/BenElechi1.mtx
nh2010/nh2010.mtx
pdb1HYS/pdb1HYS.mtx
FX_March2010/FX_March2010.mtx
Bump_2911/Bump_2911.mtx
aft01/aft01.mtx
s3dkt3m2/s3dkt3m2.mtx
finan512/finan512.mtx
crystm01/crystm01.mtx
Dubcova1/Dubcova1.mtx
wv2010/wv2010.mtx
nv2010/nv2010.mtx
gridgena/gridgena.mtx
bundle1/bundle1.mtx
me2010/me2010.mtx
shipsec5/shipsec5.mtx
de2010/de2010.mtx
JP/JP.mtx
s3dkq4m2/s3dkq4m2.mtx
s3rmt3m1/s3rmt3m1.mtx
ms2010/ms2010.mtx
EAT_RS/EAT_RS.mtx
bodyy4/bodyy4.mtx
2cubes_sphere/2cubes_sphere.mtx
image_interp/image_interp.mtx
Hardesty1/Hardesty1.mtx
mn2010/mn2010.mtx
al2010/al2010.mtx
or2010/or2010.mtx
Queen_4147/Queen_4147.mtx
tx2010/tx2010.mtx
nasasrb/nasasrb.mtx
t2dah_e/t2dah_e.mtx
graphics/graphics.mtx
az2010/az2010.mtx
nd6k/nd6k.mtx
bmwcra_1/bmwcra_1.mtx
mi2010/mi2010.mtx
gyro/gyro.mtx
nd12k/nd12k.mtx
ks2010/ks2010.mtx
s3rmq4m1/s3rmq4m1.mtx
ship_001/ship_001.mtx
soc-sign-Slashdot090221/soc-sign-Slashdot090221.mtx
human_gene1/human_gene1.mtx
s1rmt3m1/s1rmt3m1.mtx
bcsstk38/bcsstk38.mtx
oh2010/oh2010.mtx
raefsky4/raefsky4.mtx
nj2010/nj2010.mtx
smt/smt.mtx
wiki-RfA/wiki-RfA.mtx
soc-sign-epinions/soc-sign-epinions.mtx
Flan_1565/Flan_1565.mtx
af_shell7/af_shell7.mtx
ct2010/ct2010.mtx
sx-askubuntu/sx-askubuntu.mtx
la2010/la2010.mtx
shallow_water1/shallow_water1.mtx
ca2010/ca2010.mtx
ne2010/ne2010.mtx
jnlbrng1/jnlbrng1.mtx
marine1/marine1.mtx
parabolic_fem/parabolic_fem.mtx
co2010/co2010.mtx
soc-sign-Slashdot090216/soc-sign-Slashdot090216.mtx
cage13/cage13.mtx
Geo_1438/Geo_1438.mtx
crankseg_2/crankseg_2.mtx
thermomech_dM/thermomech_dM.mtx
torsion1/torsion1.mtx
msc10848/msc10848.mtx
msc23052/msc23052.mtx
nd24k/nd24k.mtx
shipsec1/shipsec1.mtx
G3_circuit/G3_circuit.mtx
nasa2910/nasa2910.mtx
msdoor/msdoor.mtx
language/language.mtx
wi2010/wi2010.mtx
nasa4704/nasa4704.mtx
sx-superuser/sx-superuser.mtx
cvxbqp1/cvxbqp1.mtx
crystm02/crystm02.mtx
Andrews/Andrews.mtx
mri1/mri1.mtx
qa8fm/qa8fm.mtx
Dubcova3/Dubcova3.mtx
Trefethen_20000b/Trefethen_20000b.mtx
wathen120/wathen120.mtx
kron_g500-logn17/kron_g500-logn17.mtx
il2010/il2010.mtx
mt2010/mt2010.mtx
ar2010/ar2010.mtx
Wordnet3/Wordnet3.mtx
gyro_m/gyro_m.mtx
va2010/va2010.mtx
thermal2/thermal2.mtx
indianpines_10NN/indianpines_10NN.mtx
ma2010/ma2010.mtx
PFlow_742/PFlow_742.mtx
bcsstk17/bcsstk17.mtx
boneS10/boneS10.mtx
gyro_k/gyro_k.mtx
mri2/mri2.mtx
hi2010/hi2010.mtx
mo2010/mo2010.mtx
af_0_k101/af_0_k101.mtx
af_4_k101/af_4_k101.mtx
ky2010/ky2010.mtx
denormal/denormal.mtx
Trefethen_20000/Trefethen_20000.mtx
oilpan/oilpan.mtx
bcsstk16/bcsstk16.mtx
tomographic1/tomographic1.mtx
G2_circuit/G2_circuit.mtx
sc2010/sc2010.mtx
ga2010/ga2010.mtx
x104/x104.mtx
appu/appu.mtx
mnist_test_norm_10NN/mnist_test_norm_10NN.mtx
webbase-1M/webbase-1M.mtx
shallow_water2/shallow_water2.mtx
consph/consph.mtx
bcsstk15/bcsstk15.mtx
ny2010/ny2010.mtx
obstclae/obstclae.mtx
cant/cant.mtx
Hardesty2/Hardesty2.mtx
olafu/olafu.mtx
Dubcova2/Dubcova2.mtx
inline_1/inline_1.mtx
in2010/in2010.mtx
Kemelmacher/Kemelmacher.mtx
Linux_call_graph/Linux_call_graph.mtx
bcsstk25/bcsstk25.mtx
wa2010/wa2010.mtx
cage14/cage14.mtx
as-caida/as-caida.mtx
ri2010/ri2010.mtx
StocF-1465/StocF-1465.mtx
mesh_deform/mesh_deform.mtx
worms20_10NN/worms20_10NN.mtx
apache2/apache2.mtx
bcsstk24/bcsstk24.mtx
af_3_k101/af_3_k101.mtx
id2010/id2010.mtx
soc-sign-Slashdot081106/soc-sign-Slashdot081106.mtx
thermal1/thermal1.mtx
ut2010/ut2010.mtx
offshore/offshore.mtx
ted_B/ted_B.mtx
audikw_1/audikw_1.mtx
crystm03/crystm03.mtx
ok2010/ok2010.mtx
k49_norm_10NN/k49_norm_10NN.mtx
kron_g500-logn16/kron_g500-logn16.mtx
shipsec8/shipsec8.mtx
s2rmt3m1/s2rmt3m1.mtx
patents_main/patents_main.mtx
bmw7st_1/bmw7st_1.mtx
kron_g500-logn19/kron_g500-logn19.mtx
thread/thread.mtx
af_shell8/af_shell8.mtx
nc2010/nc2010.mtx
nd3k/nd3k.mtx
wathen100/wathen100.mtx
Hook_1498/Hook_1498.mtx
mouse_gene/mouse_gene.mtx
sx-mathoverflow/sx-mathoverflow.mtx
cage11/cage11.mtx
foldoc/foldoc.mtx
human_gene2/human_gene2.mtx
bcsstk18/bcsstk18.mtx
Serena/Serena.mtx
sd2010/sd2010.mtx
cbuckle/cbuckle.mtx
bodyy5/bodyy5.mtx
s3rmt3m3/s3rmt3m3.mtx
m_t1/m_t1.mtx
vt2010/vt2010.mtx
bodyy6/bodyy6.mtx
boneS01/boneS01.mtx
apache1/apache1.mtx
bcsstk28/bcsstk28.mtx
Muu/Muu.mtx
ct20stif/ct20stif.mtx
ia2010/ia2010.mtx
cfd1/cfd1.mtx
minsurfo/minsurfo.mtx
wiki-talk-temporal/wiki-talk-temporal.mtx
sx-stackoverflow/sx-stackoverflow.mtx
af_shell3/af_shell3.mtx
astro-ph/astro-ph.mtx
cond-mat-2005/cond-mat-2005.mtx
ecology2/ecology2.mtx
Fault_639/Fault_639.mtx
md2010/md2010.mtx
cage10/cage10.mtx
hood/hood.mtx
tn2010/tn2010.mtx
cfd2/cfd2.mtx
ldoor/ldoor.mtx
