appu/appu.mtx
cage10/cage10.mtx
cage11/cage11.mtx
cage12/cage12.mtx
cage13/cage13.mtx
cage14/cage14.mtx
Andrews/Andrews.mtx
graphics/graphics.mtx
language/language.mtx
mri1/mri1.mtx
mri2/mri2.mtx
Kemelmacher/Kemelmacher.mtx
bundle1/bundle1.mtx
EAT_RS/EAT_RS.mtx
EAT_SR/EAT_SR.mtx
foldoc/foldoc.mtx
internet/internet.mtx
patents_main/patents_main.mtx
Reuters911/Reuters911.mtx
Wordnet3/Wordnet3.mtx
image_interp/image_interp.mtx
mesh_deform/mesh_deform.mtx
tomographic1/tomographic1.mtx
human_gene1/human_gene1.mtx
human_gene2/human_gene2.mtx
mouse_gene/mouse_gene.mtx
as-caida/as-caida.mtx
soc-sign-epinions/soc-sign-epinions.mtx
soc-sign-Slashdot081106/soc-sign-Slashdot081106.mtx
soc-sign-Slashdot090216/soc-sign-Slashdot090216.mtx
soc-sign-Slashdot090221/soc-sign-Slashdot090221.mtx
pdb1HYS/pdb1HYS.mtx
webbase-1M/webbase-1M.mtx
astro-ph/astro-ph.mtx
cond-mat-2003/cond-mat-2003.mtx
cond-mat-2005/cond-mat-2005.mtx
kron_g500-logn16/kron_g500-logn16.mtx
kron_g500-logn17/kron_g500-logn17.mtx
kron_g500-logn18/kron_g500-logn18.mtx
kron_g500-logn19/kron_g500-logn19.mtx
kron_g500-logn20/kron_g500-logn20.mtx
FX_March2010/FX_March2010.mtx
ak2010/ak2010.mtx
al2010/al2010.mtx
ar2010/ar2010.mtx
az2010/az2010.mtx
ca2010/ca2010.mtx
co2010/co2010.mtx
ct2010/ct2010.mtx
de2010/de2010.mtx
fl2010/fl2010.mtx
ga2010/ga2010.mtx
hi2010/hi2010.mtx
ia2010/ia2010.mtx
id2010/id2010.mtx
il2010/il2010.mtx
in2010/in2010.mtx
ks2010/ks2010.mtx
ky2010/ky2010.mtx
la2010/la2010.mtx
ma2010/ma2010.mtx
md2010/md2010.mtx
me2010/me2010.mtx
mi2010/mi2010.mtx
mn2010/mn2010.mtx
mo2010/mo2010.mtx
ms2010/ms2010.mtx
mt2010/mt2010.mtx
nc2010/nc2010.mtx
nd2010/nd2010.mtx
ne2010/ne2010.mtx
nh2010/nh2010.mtx
nj2010/nj2010.mtx
nm2010/nm2010.mtx
nv2010/nv2010.mtx
ny2010/ny2010.mtx
oh2010/oh2010.mtx
ok2010/ok2010.mtx
or2010/or2010.mtx
pa2010/pa2010.mtx
ri2010/ri2010.mtx
sc2010/sc2010.mtx
sd2010/sd2010.mtx
tn2010/tn2010.mtx
tx2010/tx2010.mtx
ut2010/ut2010.mtx
va2010/va2010.mtx
vt2010/vt2010.mtx
wa2010/wa2010.mtx
wi2010/wi2010.mtx
wv2010/wv2010.mtx
wy2010/wy2010.mtx
Linux_call_graph/Linux_call_graph.mtx
JP/JP.mtx
sx-askubuntu/sx-askubuntu.mtx
sx-mathoverflow/sx-mathoverflow.mtx
sx-stackoverflow/sx-stackoverflow.mtx
sx-superuser/sx-superuser.mtx
wiki-RfA/wiki-RfA.mtx
wiki-talk-temporal/wiki-talk-temporal.mtx
Hardesty1/Hardesty1.mtx
Hardesty2/Hardesty2.mtx
marine1/marine1.mtx
Fashion_MNIST_norm_10NN/Fashion_MNIST_norm_10NN.mtx
har_10NN/har_10NN.mtx
indianpines_10NN/indianpines_10NN.mtx
JapaneseVowelsSmall_10NN/JapaneseVowelsSmall_10NN.mtx
k49_norm_10NN/k49_norm_10NN.mtx
kmnist_norm_10NN/kmnist_norm_10NN.mtx
mnist_test_norm_10NN/mnist_test_norm_10NN.mtx
worms20_10NN/worms20_10NN.mtx
