bcsstk15/bcsstk15.mtx
bcsstk16/bcsstk16.mtx
bcsstk17/bcsstk17.mtx
bcsstk18/bcsstk18.mtx
bcsstk24/bcsstk24.mtx
bcsstk25/bcsstk25.mtx
bcsstk28/bcsstk28.mtx
bcsstk36/bcsstk36.mtx
bcsstk38/bcsstk38.mtx
crystm01/crystm01.mtx
crystm02/crystm02.mtx
crystm03/crystm03.mtx
ct20stif/ct20stif.mtx
msc10848/msc10848.mtx
msc23052/msc23052.mtx
pwtk/pwtk.mtx
finan512/finan512.mtx
nasa2910/nasa2910.mtx
nasa4704/nasa4704.mtx
nasasrb/nasasrb.mtx
aft01/aft01.mtx
cfd1/cfd1.mtx
cfd2/cfd2.mtx
olafu/olafu.mtx
raefsky4/raefsky4.mtx
qa8fm/qa8fm.mtx
bodyy4/bodyy4.mtx
bodyy5/bodyy5.mtx
bodyy6/bodyy6.mtx
Andrews/Andrews.mtx
nd3k/nd3k.mtx
nd6k/nd6k.mtx
nd12k/nd12k.mtx
nd24k/nd24k.mtx
af_shell3/af_shell3.mtx
af_shell4/af_shell4.mtx
af_shell7/af_shell7.mtx
af_shell8/af_shell8.mtx
Pres_Poisson/Pres_Poisson.mtx
gyro_k/gyro_k.mtx
gyro_m/gyro_m.mtx
t2dah_e/t2dah_e.mtx
audikw_1/audikw_1.mtx
bmw7st_1/bmw7st_1.mtx
bmwcra_1/bmwcra_1.mtx
crankseg_1/crankseg_1.mtx
crankseg_2/crankseg_2.mtx
hood/hood.mtx
inline_1/inline_1.mtx
ldoor/ldoor.mtx
m_t1/m_t1.mtx
oilpan/oilpan.mtx
s3dkq4m2/s3dkq4m2.mtx
s3dkt3m2/s3dkt3m2.mtx
ship_001/ship_001.mtx
ship_003/ship_003.mtx
shipsec1/shipsec1.mtx
shipsec5/shipsec5.mtx
shipsec8/shipsec8.mtx
thread/thread.mtx
vanbody/vanbody.mtx
wathen100/wathen100.mtx
wathen120/wathen120.mtx
x104/x104.mtx
cvxbqp1/cvxbqp1.mtx
gridgena/gridgena.mtx
jnlbrng1/jnlbrng1.mtx
minsurfo/minsurfo.mtx
obstclae/obstclae.mtx
torsion1/torsion1.mtx
Kuu/Kuu.mtx
Muu/Muu.mtx
bundle1/bundle1.mtx
thermal1/thermal1.mtx
thermal2/thermal2.mtx
ted_B/ted_B.mtx
ted_B_unscaled/ted_B_unscaled.mtx
G2_circuit/G2_circuit.mtx
G3_circuit/G3_circuit.mtx
apache1/apache1.mtx
apache2/apache2.mtx
gyro/gyro.mtx
bone010/bone010.mtx
boneS01/boneS01.mtx
boneS10/boneS10.mtx
af_0_k101/af_0_k101.mtx
af_1_k101/af_1_k101.mtx
af_2_k101/af_2_k101.mtx
af_3_k101/af_3_k101.mtx
af_4_k101/af_4_k101.mtx
af_5_k101/af_5_k101.mtx
s1rmq4m1/s1rmq4m1.mtx
s2rmq4m1/s2rmq4m1.mtx
s3rmq4m1/s3rmq4m1.mtx
s1rmt3m1/s1rmt3m1.mtx
s2rmt3m1/s2rmt3m1.mtx
s3rmt3m1/s3rmt3m1.mtx
s3rmt3m3/s3rmt3m3.mtx
msdoor/msdoor.mtx
Dubcova1/Dubcova1.mtx
Dubcova2/Dubcova2.mtx
Dubcova3/Dubcova3.mtx
BenElechi1/BenElechi1.mtx
parabolic_fem/parabolic_fem.mtx
ecology2/ecology2.mtx
denormal/denormal.mtx
tmt_sym/tmt_sym.mtx
smt/smt.mtx
cbuckle/cbuckle.mtx
2cubes_sphere/2cubes_sphere.mtx
Trefethen_20000b/Trefethen_20000b.mtx
Trefethen_20000/Trefethen_20000.mtx
thermomech_TC/thermomech_TC.mtx
thermomech_TK/thermomech_TK.mtx
thermomech_dM/thermomech_dM.mtx
shallow_water1/shallow_water1.mtx
shallow_water2/shallow_water2.mtx
offshore/offshore.mtx
pdb1HYS/pdb1HYS.mtx
consph/consph.mtx
cant/cant.mtx
Serena/Serena.mtx
Emilia_923/Emilia_923.mtx
Fault_639/Fault_639.mtx
Flan_1565/Flan_1565.mtx
Geo_1438/Geo_1438.mtx
Hook_1498/Hook_1498.mtx
StocF-1465/StocF-1465.mtx
Bump_2911/Bump_2911.mtx
Queen_4147/Queen_4147.mtx
PFlow_742/PFlow_742.mtx
bundle_adj/bundle_adj.mtx