pa2010.mtx
EAT_SR.mtx
cond-mat-cond-mat-2003.mtx
ak2010.mtx
wy2010.mtx
fl2010.mtx
internet.mtx
Fashion_MNIST_norm_10NN.mtx
JapaneseVowelsSmall_10NN.mtx
kron_g500-kron_g500-logn18.mtx
nd2010.mtx
kmnist_norm_10NN.mtx
cage12.mtx
kron_g500-kron_g500-logn20.mtx
nm2010.mtx
har_10NN.mtx
Reuters911.mtx
nh2010.mtx
pdb1HYS.mtx
FX_March2010.mtx
wv2010.mtx
nv2010.mtx
bundle1.mtx
me2010.mtx
de2010.mtx
JP.mtx
ms2010.mtx
EAT_RS.mtx
image_interp.mtx
Hardesty1.mtx
mn2010.mtx
al2010.mtx
or2010.mtx
tx2010.mtx
graphics.mtx
az2010.mtx
mi2010.mtx
ks2010.mtx
soc-sign-Slashdot090221.mtx
human_gene1.mtx
oh2010.mtx
nj2010.mtx
wiki-RfA.mtx
soc-sign-epinions.mtx
ct2010.mtx
sx-askubuntu.mtx
la2010.mtx
ca2010.mtx
ne2010.mtx
marine1.mtx
co2010.mtx
soc-sign-Slashdot090216.mtx
cage13.mtx
language.mtx
wi2010.mtx
sx-superuser.mtx
Andrews.mtx
mri1.mtx
kron_g500-logn17.mtx
il2010.mtx
mt2010.mtx
ar2010.mtx
Wordnet3.mtx
va2010.mtx
indianpines_10NN.mtx
ma2010.mtx
mri2.mtx
hi2010.mtx
mo2010.mtx
ky2010.mtx
tomographic1.mtx
sc2010.mtx
ga2010.mtx
appu.mtx
mnist_test_norm_10NN.mtx
webbase-1M.mtx
ny2010.mtx
Hardesty2.mtx
in2010.mtx
Kemelmacher.mtx
Linux_call_graph.mtx
wa2010.mtx
cage14.mtx
as-caida.mtx
ri2010.mtx
mesh_deform.mtx
worms20_10NN.mtx
id2010.mtx
soc-sign-Slashdot081106.mtx
ut2010.mtx
ok2010.mtx
k49_norm_10NN.mtx
kron_g500-logn16.mtx
patents_main.mtx
kron_g500-logn19.mtx
nc2010.mtx
mouse_gene.mtx
sx-mathoverflow.mtx
cage11.mtx
foldoc.mtx
human_gene2.mtx
sd2010.mtx
vt2010.mtx
ia2010.mtx
wiki-talk-temporal.mtx
sx-stackoverflow.mtx
astro-ph.mtx
cond-mat-2005.mtx
md2010.mtx
cage10.mtx
tn2010.mtx